# zblog

./: API_DOCUMENTATION.md  pom.xml
src/main/java/xyz/ztzhome/zblog/: ServletInitializer.java  ZblogApplication.java
src/main/java/xyz/ztzhome/zblog/config/: CorsConfig.java  FilterConfig.java  MinioConfig.java  RedisConfig.java  WebConfig.java
src/main/java/xyz/ztzhome/zblog/constant/: PathCosntant.java  ResponseConstant.java
src/main/java/xyz/ztzhome/zblog/controller/: AdminController.java  ArtistController.java  BannerCntroller.java  BannerController.java  BlogFileController.java  CommentController.java  SongController.java  SongLyricController.java  SongPlayListController.java  UserController.java  UserFavoriteController.java  UserRecentlyPlayedController.java
src/main/java/xyz/ztzhome/zblog/entity/Bean/: Admin.java  Artist.java  Banner.java  BlogFile.java  Comment.java  CommentLike.java  MyFile.java  Singer.java  Song.java  SongPlayList.java  SongPlayListSong.java  SongRecentList.java  User.java  UserFavoritePlayList.java  UserFavoriteSong.java  UserFollowArtist.java  UserRecentlyPlayed.java
src/main/java/xyz/ztzhome/zblog/entity/DTO/: AddArtistDTO.java  AddCommentDTO.java  AddSongDTO.java  AddSongToPlayListDTO.java  CommentLikeDTO.java  CreatePlayListDTO.java  FavoriteDTO.java  FavoritePlayListDTO.java  FollowDTO.java  LoginDTO.java  RecentlyPlayedDTO.java  ReplyCommentDTO.java  UpdatePlayListDTO.java  UpdateSongDTO.java  UpdateUserProfileDTO.java  UpdateUserSecurityDTO.java  updateUserDTO.java
src/main/java/xyz/ztzhome/zblog/entity/VO/: AdminLoginVO.java  CommentVO.java  PlayListDetailVO.java  PlayListVO.java  SongVO.java  UserLoginVO.java
src/main/java/xyz/ztzhome/zblog/entity/response/: PageResponse.java  ResponseMessage.java
src/main/java/xyz/ztzhome/zblog/filter/: JwtAuthenticationFilter.java
src/main/java/xyz/ztzhome/zblog/mapper/: AdminMapper.java  ArtistMapper.java  BannerMapper.java  BlogFileMapper.java  CommentLikeMapper.java  CommentMapper.java  SingerMapper.java  SongMapper.java  SongPlayListMapper.java  SongPlayListSongMapper.java  UserFavoriteMapper.java  UserFavoritePlayListMapper.java  UserFavoriteSongMapper.java  UserFollowArtistMapper.java  UserMapper.java  UserRecentlyPlayedMapper.java
src/main/java/xyz/ztzhome/zblog/service/: IAdminService.java  IArtistService.java  IBannerService.java  IBlogFileService.java  ICommentService.java  ILyricService.java  IMinioService.java  ISongPlayListService.java  ISongService.java  IUserFavoriteService.java  IUserRecentlyPlayedService.java  IUserService.java
src/main/java/xyz/ztzhome/zblog/service/impl/: AdminServiceImpl.java  ArtistServiceImpl.java  BannerServiceImpl.java  BlogFileServiceImpl.java  CommentServiceImpl.java  LyricServiceImpl.java  MinioServiceImpl.java  SongPlayListServiceImpl.java  SongServiceImpl.java  UserFavoriteServiceImpl.java  UserRecentlyPlayedServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/ztzhome/zblog/util/: BCryptPassword.java  EmailUtils.java  FileTypeUtil.java  JwtToken.java  LrcParserUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin-test.html  comment-test.html  delete.html  index.html  playlist-test.html  recently-lyric-test.html  recently-played-test.html  song-test.html  update.html  upload.html  user-test.html
src/main/resources/xyz/ztzhome/zblog/mapper/: AdminMapper.xml  ArtistMapper.xml  BannerMapper.xml  BlogFileMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  SingerMapper.xml  SongMapper.xml  SongPlayListMapper.xml  SongPlayListSongMapper.xml  UserFavoritePlayListMapper.xml  UserFavoriteSongMapper.xml  UserFollowArtistMapper.xml  UserMapper.xml  UserRecentlyPlayedMapper.xml
src/test/java/xyz/ztzhome/zblog/: ZblogApplicationTests.java
src/test/java/xyz/ztzhome/zblog/controller/: SimpleAdminTest.java  UserFavoriteControllerTest.java
src/test/java/xyz/ztzhome/zblog/mapper/: UserFavoriteMapperTest.java
src/test/java/xyz/ztzhome/zblog/service/: UserFavoriteServiceTest.java
src/test/resources/: application-test.yml  schema.sql
